<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>RK MYSTERY BLOG</title>
	<meta charset="UTF-8">
	<meta name="description" content="EndGam Gaming Magazine Template">
	<meta name="keywords" content="endGam,gGaming, magazine, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			
			<div class="header-bar-warp d-flex">
				<!-- site logo -->
				<a href="/index.html" class="site-logo">
					<img src="./img/logo.png" alt="">
				</a>
				<nav class="top-nav-area w-100">
					<div class="user-panel">
						
					</div>
					<!-- Menu -->
					<ul class="main-menu primary-menu">
						<li><a href="/index.html">HOME</a></li>
						<li><a href="https://www.youtube.com/c/RKMystery" target="_blank">YOUTUBE</a></li>
						<li><a href="/fav.html">FAVOURITES</a></li>
						<li><a href="/rooter.html">ROOTER</a></li>
						<li><a href="/clips.html">CLIPS</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section overflow-hidden">
		<div class="hero-slider owl-carousel">
			<div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="img/slider-bg-1.jpg">
				<div class="container">
					<h2>Game on!</h2>
					<p>Get into the verge of gaming with RK MYSTERY!<br></p>
					
				</div>
			</div>
			<div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="img/slider-bg-2.jpg">
				<div class="container">
					<h2>Game on!</h2>
					<p>Join me now and play with me!<br></p>
					
				</div>
			</div>
		</div>
	</section>
	<section class="featured-section">
		<div class="featured-bg set-bg" data-setbg="img/featured-bg.jpg"></div>
		<div class="featured-box">
			<div class="text-box">
				<div class="top-meta"><a href="">ABOUT ME</a></div>
				
				<p>My name is Rohit Kumar also known as RK MYSTERY. I am a streamer and gaming content creator.I started my gaming career in August 2020. I am currently doing both study and gaming and i am earning good amount of money from games by streaming.</p>
				
			</div>
		</div>
	</section>
				
	<!-- Hero section end-->
<!-- Newsletter section -->
<section class="newsletter-section">
	<div class="container">
		<h2>THANKS FOR VISITING :)</h2>
		
	</div>
</section>

	


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-left-pic">
				<img src="img/dj.png" alt="">
			</div>
			<div class="footer-right-pic">
				<img src="img/footer-right-pic.png" alt="">
			</div>
			<a href="#" class="footer-logo">
				<img src="./img/logo.png" alt="">
			</a>
			<ul class="main-menu footer-menu">
				<li><a href="home.html">HOME</a></li>
				<li><a href="games.html">MY  YOUTUBE</a>
				<li><a href="review.html">MY FAVOURITES</a></li>
				<li><a href="/rooter.html">MY GAMEPLAY CLIPS</a></li>
				<li><a href="/clips.html">MY SETUP</a></li>
			</ul>
			
			<div class="copyright"><a href="">Colorlib</a> 2018 @ All rights reserved</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky-sidebar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
